<p>Add a new Hero:</p>

<form action="/heroes" method="post">
  <div class="form-group">
  <label for="name">Hero's Name</label>
  <input id="name" name="name" class="form-control" type="text">
  </div>

  <div class="form-group">
  <label for="age">Hero's Age</label>
  <input id="age" name="age" class="form-control" type="number">
  </div>

  <div class="form-group">
  <label for="power">Hero's Power</label>
  <input id="power" name="power" class="form-control" type="text">
  </div>

  <div class="form-group">
  <label for="weakness">Hero's Weakness</label>
  <input id="weakness" name="weakness" class="form-control" type="text">
  </div>


  <button type="submit" class="btn btn-danger">Add hero</button>
</form>
