<div class="jumbotron">
  <h2 class="display-3">$squad.getName() Squad Heroes</h2>
  <br>
  #if ($squad.getHeroes().size()>0)
    <div class="list-group">
      #foreach ($hero in $squad.getHeroes())
        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
          <div class="d-flex w-75 justify-content-between">
              <h4 class="list-group-item-heading">$hero.getName()</h4>
              <small>$hero.getAge() years old</small>
          </div>
          <p class="list-group-item-text">Powers: $hero.getPower()
          <br> Weaknesses: $hero.getWeakness()</p>
        </a>
      #end
    </div>
  #else
    <p>No hero added!</p>
  #end
  <br>
  <p><a href="/squads/$squad.getId()/heroes/new" class="btn btn-lg btn-success">Add new hero</a></p>
  <p><a href="/squads" class="btn btn-lg btn-danger">All squads</a></p>
</div>


<!-- <h1>$squad.getName() Squad Details</h1>
<h3>Overview</h3>
<ul>
  <li>Cause: $squad.getCause()</li>
  <li>Maximum size: $squad.getSize()</li>
</ul>


<h3>List of heroes</h3>

#if ($squad.getHeroes())
  <ul>
    #foreach ($hero in $squad.getHeroes())
      <li>
        <p>$hero.getName()</p>
        <ul>
          <li>$hero.getName()'s Age: $hero.getAge()</li>
          <li>Powers: $hero.getPower()</li>
          <li>Weaknesses: $hero.getWeakness()</li>
        </ul>
      </li>
    #end
  </ul>
#else
  <p>No hero added!</p>
#end

<a href="/squads/$squad.getId()/heroes/new">Add new hero</a>
<br>
<a href="/squads">All squads</a> -->
