<div class="jumbotron">
  <h2 class="display-3">Let's add a squad.Shall we??</h2>

  <br>
  <form action="/squads" method="post">
    <div class="form-group">
      <label for="name">Name of Squad</label>
      <input id="name" name="name" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label for="size">Squad's Size</label>
      <input id="size" name="size" type="number" class="form-control">
    </div>

    <div class="form-group">
      <label for="cause">Cause</label>
      <input id="cause" name="cause" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-danger">Add Squad</button>
  </form>
</div>
