
<div class="wrapper">

  //Squad 1
  <div class="news-item hero-item">
    <h1 style="font-family: 'Bungee', cursive;">SQUAD 001[THE SEXISM]</h1>

      <div class="carousel slide" id="myslider" data-ride="carousel">
        <div class="carousel-inner">

          <div class="item active">
            <div class="row">
              <div class="col-md-2">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>

            </div>
          </div>

          <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          
          <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>

      </div>

  </div>

  <div class="news-item standard-item">
    <h1 style="font-family: 'Bungee', cursive; padding-top:70px;">SQUAD 002[SNEEZIST]</h1>

  </div>


  <div class="news-item standard-item">
    <h1 style="font-family: 'Bungee', cursive; padding-top:20px; padding-left:80px; color:white;">SQUAD 003[ANTI SEAT HOGS]</h1>

  </div>

  <div class="news-item standard-item">
    <h1 style="font-family: 'Bungee', cursive; padding-top:20px; color:white;">SQUAD 004[THE GEEKS]</h1>


  </div>

</div>